# MVVMKotlinSampleApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/usman/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usman/mvvmsample/: MVVMApplication.kt
app/src/main/java/com/usman/mvvmsample/apicalls/: ServiceGateway.kt
app/src/main/java/com/usman/mvvmsample/backend/: NetworkHelper.kt
app/src/main/java/com/usman/mvvmsample/core/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/usman/mvvmsample/dagger/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/usman/mvvmsample/dagger/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/usman/mvvmsample/dagger/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/usman/mvvmsample/features/: AlbumAdapter.kt  AlbumsActivity.kt
app/src/main/java/com/usman/mvvmsample/features/model/: Album.kt  AlbumDAO.kt
app/src/main/java/com/usman/mvvmsample/features/repository/: AlbumRepo.kt
app/src/main/java/com/usman/mvvmsample/features/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/usman/mvvmsample/persistence/: AppSharedPrefrences.kt  BaseDAO.kt  DNowDatabase.kt
app/src/main/java/com/usman/mvvmsample/utils/: Constants.kt
app/src/main/res/layout/: activity_albums.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usman/mvvmsample/: AlbumRepoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
