// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.11'
        lifecycle = '1.1.0'
        retrofit = '2.3.0'
        support_version = '28.0.0'
        databinding = '3.2.1'
        constraint = '1.1.3'
        dagger = '2.19'
        rxjavaversion = '2.2.4'
        rxandroidversion = '2.1.0'
        rxadapterversion = '2.5.0'
        room_version = '1.1.1'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
